# elasticsearch-search-engine

./: README.en.md  README.fr.md  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/: readme.yaml
src/main/java/com/richcode/: Main.java
src/main/java/com/richcode/configuration/: Jpa.java  StartupEvent.java
src/main/java/com/richcode/controller/: PlantController.java
src/main/java/com/richcode/domain/: Author.java  Book.java  BookGenre.java  DateInterval.java  Plant.java  ProudParent.java
src/main/java/com/richcode/model/: PlantRoutingBinder.java  SearchRequestDTO.java
src/main/java/com/richcode/repository/: BookRepository.java  BookRepositoryImpl.java  BookSearchCriteriaFiltersBuilder.java  BookSearchCriteriaRepository.java  PlantRepository.java
src/main/java/com/richcode/search/: ReindexService.java  SearchEngine.java  SearchResultConverter.java
src/main/java/com/richcode/search/dto/: SearchCriteria.java  SearchRange.java  SearchType.java
src/main/java/com/richcode/search/dto/result/: Aggregation.java  SearchResult.java
src/main/java/com/richcode/search/dto/search/: Aggregator.java  Filter.java  Query.java  SortFilter.java
src/main/java/com/richcode/search/query/: QueryAggregationStepBuilder.java  QuerySortStepBuilder.java  QueryWhereStepBuilder.java  SearchQueryBuilder.java
src/main/java/com/richcode/search/query/predicate/: KeywordSearchPredicateFactory.java  PredicateFactory.java  RangeSearchPredicateFactory.java  WildcardSearchPredicateFactory.java
src/main/java/com/richcode/search/repository/: SearchRepository.java  SearchRepositoryImpl.java
src/main/java/com/richcode/service/: PlantService.java
src/main/java/com/richcode/support/: EntityFieldPathBuilder.java  Range.java
src/main/resources/: application.yml  data.sql
src/test/java/com/richcode/: ElasticsearchContainerFactory.java  SearchAggregatorTest.java  SearchFilterTest.java  SearchSortTest.java
