
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.designre'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'
    implementation group: 'org.hibernate.search', name: 'hibernate-search-mapper-orm', version: '7.1.0.Alpha2'
    implementation group: 'org.hibernate.search', name: 'hibernate-search-backend-elasticsearch', version: '7.1.0.Alpha2'
    compileOnly "org.projectlombok:lombok"
    compileOnly group: 'org.hibernate.orm', name: 'hibernate-jpamodelgen'

    testCompileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor("org.hibernate.orm:hibernate-jpamodelgen")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers:1.19.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.1'
    testImplementation 'org.testcontainers:elasticsearch:1.19.1'

}

tasks.named('test') {
    useJUnitPlatform()
}